{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    "incremental": false,
    "skipLibCheck": true,
    "noEmit": false,
    "isolatedModules": true,
    "moduleResolution": "node",
    "target": "ESNext",
    "module": "ESNext",
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}